# parcial2-arquitectura

./: Dockerfile  README.md  build.gradle
src/main/java/co/edu/unisabana/parcial/repository/sql/jpa/: CheckpointRepositoryAdapter.java
src/main/java/co/edu/unisabana/parcial/service/: CheckpointService.java
src/test/java/co/edu/unisabana/parcial/: AbstractTest.java  ParcialApplicationTests.java
