plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
}

group = 'co.edu.unisabana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
jacoco {
	toolVersion = "0.8.8"
}
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"**/dto/**",
					"**/entity/*",
					"**/model/*",
					"**/jpa/*"
			])
		}))
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.mockito:mockito-core:4.0.0' // Use the latest version
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0' // Use the latest version
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(
				fileTree(dir: "${buildDir}/classes/java/main", exclude: [
						'**/co/edu/unisabana/parcial/controller/**',
						'**/co/edu/unisabana/parcial/repository/sql/**',
						'**/co/edu/unisabana/parcial/service/model/**',
						'**/co/edu/unisabana/parcial/service/port/**',
						'**/co/edu/unisabana/parcial/service/model/CheckpointDAO.java',
						'**/co/edu/unisabana/parcial/ParcialApplication.java'
				])
		)
	}
}
